PORT=8000

ATLAS_URL=mongodb+srv://rahulmangukiya04:Rahul_123@cluster0.uoipxdh.mongodb.net/iNotebook?retryWrites=true&w=majority

JWT_ALGO=HS512
JWT_KEY=node-project-stage

CLOUDINARY_CLOUD_NAME=djt4mky7c
CLOUDINARY_API_KEY=531948423677455
CLOUDINARY_API_SECRET=9Nb5gnQMzKXYCaCg21TAbvM-KS0
